{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "一个学习electron的应用",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/montilloo/my-electron-app.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "nikun2008@126.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/montilloo/my-electron-app/issues"
  },
  "homepage": "https://github.com/montilloo/my-electron-app#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "electron": "^39.2.7"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
